DB_Host =
DBName = 
DB_Username = 
DB_PASSWORD = 

STATIC_DIR=C:/Users/aliko/Documents/GitHub/EV-platform/client/html
DOMAIN=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GIN_MODE=debug
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

Server_PORT =
SigningKey =
Salt = 